[update-attribute, /hierarchy[1], rotation, "0"]
[update-attribute, /hierarchy/node[1], bounds, "[0,0][1080,1794]"]
[update-attribute, /hierarchy/node/node[1], bounds, "[0,0][1080,1794]"]
[update-attribute, /hierarchy/node/node[2], bounds, "[0,0][1080,63]"]
[update-attribute, /hierarchy/node/node[1]/node[1], bounds, "[0,63][1080,1794]"]
[update-attribute, /hierarchy/node/node[1]/node/node[1], bounds, "[0,63][1080,1794]"]
[update-attribute, /hierarchy/node/node[1]/node/node/node[1], bounds, "[0,63][1080,1794]"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node[1], bounds, "[0,63][1080,1794]"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node[1], bounds, "[0,63][1080,1794]"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[1], bounds, "[0,63][1080,213]"]
[insert, /hierarchy/node/node[1]/node/node/node/node/node[1], node, 1]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2], bounds, "[0,213][1080,1553]"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2], checkable, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2], checked, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2], class, "android.support.v4.view.ViewPager"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2], clickable, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2], content-desc, ""]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2], enabled, "true"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2], focusable, "true"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2], focused, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2], index, "1"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2], long-clickable, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2], package, "de.danoeh.antennapod.debug"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2], password, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2], resource-id, "de.danoeh.antennapod.debug:id/pager"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2], scrollable, "true"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2], selected, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2], text, ""]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[4], bounds, "[0,1553][1080,1794]"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[1]/node[1], bounds, "[0,63][1080,210]"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[1]/node[2], bounds, "[0,178][1080,202]"]
[insert, /hierarchy/node/node[1]/node/node/node/node/node/node[2], node, 0]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node[1], bounds, "[0,213][1080,1553]"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node[1], checkable, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node[1], checked, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node[1], class, "android.widget.RelativeLayout"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node[1], clickable, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node[1], content-desc, ""]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node[1], enabled, "true"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node[1], focusable, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node[1], focused, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node[1], index, "0"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node[1], long-clickable, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node[1], package, "de.danoeh.antennapod.debug"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node[1], password, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node[1], resource-id, ""]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node[1], scrollable, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node[1], selected, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node[1], text, ""]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[4]/node[1], bounds, "[0,1574][1080,1621]"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[4]/node[2], bounds, "[0,1621][1080,1794]"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[1]/node[1]/node[1], bounds, "[0,63][147,210]"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[1]/node[1]/node[2], bounds, "[594,63][1080,210]"]
[insert, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node[1], node, 0]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[1], bounds, "[0,213][1080,440]"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[1], checkable, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[1], checked, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[1], class, "android.widget.LinearLayout"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[1], clickable, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[1], content-desc, ""]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[1], enabled, "true"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[1], focusable, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[1], focused, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[1], index, "0"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[1], long-clickable, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[1], package, "de.danoeh.antennapod.debug"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[1], password, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[1], resource-id, ""]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[1], scrollable, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[1], selected, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[1], text, ""]
[move, /hierarchy/node/node[1]/node/node/node/node/node/node[3], /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node[1], 1]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[2], bounds, "[97,440][983,1326]"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[2], class, "android.widget.ImageView"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[2], content-desc, "Picture"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[2], focusable, "false"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[2], resource-id, "de.danoeh.antennapod.debug:id/imgvCover"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[2], scrollable, "false"]
[insert, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node[1], node, 2]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3], bounds, "[0,1326][1080,1553]"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3], checkable, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3], checked, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3], class, "android.widget.LinearLayout"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3], clickable, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3], content-desc, ""]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3], enabled, "true"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3], focusable, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3], focused, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3], index, "2"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3], long-clickable, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3], package, "de.danoeh.antennapod.debug"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3], password, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3], resource-id, ""]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3], scrollable, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3], selected, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3], text, ""]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[3]/node[1]/node[1], bounds, "[21,1576][145,1619]"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[3]/node[1]/node[1], text, "00:00:41"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[3]/node[1]/node[2], bounds, "[166,1574][914,1621]"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[3]/node[1]/node[3], bounds, "[935,1576][1059,1619]"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[3]/node[1]/node[3], text, "00:28:15"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[3]/node[2]/node[1], bounds, "[141,1632][267,1758]"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[3]/node[2]/node[2], bounds, "[309,1632][435,1758]"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[3]/node[2]/node[3], bounds, "[309,1737][435,1773]"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[3]/node[2]/node[4], bounds, "[477,1632][603,1758]"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[3]/node[2]/node[5], bounds, "[645,1632][771,1758]"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[3]/node[2]/node[6], bounds, "[645,1737][771,1773]"]
[move, /hierarchy/node/node[1]/node/node/node/node/node/node[1]/node[1]/node[2]/node[4], /hierarchy/node/node[1]/node/node/node/node/node/node[3]/node[2], 6]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[3]/node[2]/node[7], bounds, "[813,1632][939,1758]"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[3]/node[2]/node[7], class, "android.widget.ImageButton"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[3]/node[2]/node[7], content-desc, "Skip episode"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[3]/node[2]/node[7], index, "6"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[3]/node[2]/node[7], long-clickable, "false"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[3]/node[2]/node[7], resource-id, "de.danoeh.antennapod.debug:id/butSkip"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[1]/node[1]/node[2]/node[1], bounds, "[594,73][721,199]"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[1]/node[1]/node[2]/node[2], bounds, "[721,73][848,199]"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[1]/node[1]/node[2]/node[3], bounds, "[848,73][975,199]"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[1]/node[1]/node[2]/node[3], long-clickable, "false"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[1]/node[1]/node[2]/node[4], bounds, "[975,73][1080,199]"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[1]/node[1]/node[2]/node[4], index, "3"]
[move, /hierarchy/node/node[1]/node/node/node/node/node/node[3]/node[2]/node[8], /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[1], 0]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[1]/node[1], bounds, "[464,301][615,352]"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[1]/node[1], class, "android.widget.TextView"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[1]/node[1], content-desc, ""]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[1]/node[1], focused, "true"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[1]/node[1], index, "0"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[1]/node[1], long-clickable, "true"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[1]/node[1], resource-id, "de.danoeh.antennapod.debug:id/txtvPodcastTitle"]
[update-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[1]/node[1], text, "The Daily"]
[insert, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3], node, 0]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3]/node[1], bounds, "[122,1414][958,1465]"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3]/node[1], checkable, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3]/node[1], checked, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3]/node[1], class, "android.widget.TextView"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3]/node[1], clickable, "true"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3]/node[1], content-desc, ""]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3]/node[1], enabled, "true"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3]/node[1], focusable, "true"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3]/node[1], focused, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3]/node[1], index, "0"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3]/node[1], long-clickable, "true"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3]/node[1], package, "de.danoeh.antennapod.debug"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3]/node[1], password, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3]/node[1], resource-id, "de.danoeh.antennapod.debug:id/txtvEpisodeTitle"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3]/node[1], scrollable, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3]/node[1], selected, "false"]
[insert-attribute, /hierarchy/node/node[1]/node/node/node/node/node/node[2]/node/node[3]/node[1], text, "How a Single Senator Derailed Biden\u2019s Climate Plan"]
