[UpdateAttrib(node='/hierarchy[1]', name='rotation', value='1'), 
MoveNode(node='/hierarchy/node/node[1]/node/node/node/node/node/node[3]/node[2]', target='/hierarchy[1]', position=0), 
UpdateAttrib(node='/hierarchy/node[1]', name='bounds', value='[0,0][1794,1080]'), 
UpdateAttrib(node='/hierarchy/node[1]', name='class', value='android.widget.FrameLayout'), 
UpdateAttrib(node='/hierarchy/node[1]', name='index', value='0'), 
UpdateAttrib(node='/hierarchy/node[1]', name='resource-id', value=''), 
MoveNode(node='/hierarchy/node[2]/node[1]/node[1]', target='/hierarchy/node[1]', position=0), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]', name='bounds', value='[0,0][1794,1080]'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]', name='class', value='android.widget.LinearLayout'), 
UpdateAttrib(node='/hierarchy/node[1]/node[7]', name='bounds', value='[0,0][1794,63]'), 
UpdateAttrib(node='/hierarchy/node[1]/node[7]', name='class', value='android.view.View'), 
UpdateAttrib(node='/hierarchy/node[1]/node[7]', name='index', value='1'), 
UpdateAttrib(node='/hierarchy/node[1]/node[7]', name='resource-id', value='android:id/statusBarBackground'), 
UpdateAttrib(node='/hierarchy/node[1]/node[7]', name='text', value=''), 
MoveNode(node='/hierarchy/node[2]/node[2]', target='/hierarchy/node[1]', position=7), 
UpdateAttrib(node='/hierarchy/node[1]/node[8]', name='bounds', value='[0,0][0,0]'), 
UpdateAttrib(node='/hierarchy/node[1]/node[8]', name='index', value='2'), 
UpdateAttrib(node='/hierarchy/node[1]/node[8]', name='resource-id', value='android:id/navigationBarBackground'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node[1]', name='bounds', value='[0,63][1794,1080]'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node[1]', name='resource-id', value=''), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node[1]', name='bounds', value='[0,63][1794,1080]'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node[1]', name='resource-id', value='de.danoeh.antennapod.debug:id/action_bar_root'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node[1]', name='bounds', value='[0,63][1794,1080]'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node[1]', name='class', value='android.widget.FrameLayout'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node[1]', name='resource-id', value='android:id/content'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node[1]', name='bounds', value='[0,63][1794,1080]'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node[1]', name='class', value='android.support.v4.widget.DrawerLayout'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node[1]', name='resource-id', value='de.danoeh.antennapod.debug:id/drawer_layout'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[2]', name='bounds', value='[0,63][1794,1080]'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[2]', name='class', value='android.widget.RelativeLayout'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[2]', name='focusable', value='false'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[2]', name='index', value='0'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[2]', name='resource-id', value=''), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[2]', name='scrollable', value='false'), 
MoveNode(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]', target='/hierarchy/node[1]/node[1]/node/node/node/node/node[2]', position=0), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[1]', name='bounds', value='[0,63][1794,192]'), 
MoveNode(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[2]/node[2]', target='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]', position=1), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[2]', name='bounds', value='[0,192][1794,839]'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[2]', name='class', value='android.support.v4.view.ViewPager'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[2]', name='content-desc', value=''), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[2]', name='focusable', value='true'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[2]', name='resource-id', value='de.danoeh.antennapod.debug:id/pager'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[2]', name='scrollable', value='true'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]', name='bounds', value='[0,839][1794,1080]'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]', name='class', value='android.widget.LinearLayout'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]', name='index', value='2'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]', name='resource-id', value='de.danoeh.antennapod.debug:id/playtime_layout'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[1]/node[1]', name='bounds', value='[0,63][1794,189]'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[1]/node[2]', name='bounds', value='[0,157][1794,181]'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[1]', name='bounds', value='[0,860][1794,907]'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[1]', name='class', value='android.widget.RelativeLayout'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[2]', name='bounds', value='[0,907][1794,1080]'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[2]', name='class', value='android.widget.RelativeLayout'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[2]', name='index', value='1'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[2]', name='resource-id', value='de.danoeh.antennapod.debug:id/player_control'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[1]/node[1]/node[1]', name='bounds', value='[0,63][147,189]'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[1]/node[1]/node[2]', name='bounds', value='[1181,63][1794,189]'), 
MoveNode(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[2]/node/node[1]', target='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[1]', position=0), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[1]/node[1]', name='bounds', value='[21,862][145,905]'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[1]/node[1]', name='text', value='00:00:33'), 
MoveNode(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[2]/node/node[1]', target='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[1]', position=1), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[1]/node[2]', name='bounds', value='[166,860][1628,907]'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[1]/node[3]', name='bounds', value='[1649,862][1773,905]'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[1]/node[3]', name='focused', value='false'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[1]/node[3]', name='index', value='2'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[1]/node[3]', name='long-clickable', value='false'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[1]/node[3]', name='resource-id', value='de.danoeh.antennapod.debug:id/txtvLength'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[1]/node[3]', name='text', value='00:27:47'), 
MoveNode(node='/hierarchy/node[1]/node[2]', target='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[2]', position=0), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[2]/node[1]', name='bounds', value='[498,918][624,1044]'), 
MoveNode(node='/hierarchy/node[1]/node[2]', target='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[2]', position=1), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[2]/node[2]', name='bounds', value='[666,918][792,1044]'), 
MoveNode(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[2]/node/node[1]', target='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[2]', position=2), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[2]/node[3]', name='bounds', value='[666,1023][792,1059]'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[2]/node[3]', name='clickable', value='false'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[2]/node[3]', name='focusable', value='false'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[2]/node[3]', name='resource-id', value='de.danoeh.antennapod.debug:id/txtvRev'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[2]/node[3]', name='text', value='30'), 
MoveNode(node='/hierarchy/node[1]/node[3]', target='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[2]', position=3), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[2]/node[4]', name='bounds', value='[834,918][960,1044]'), 
MoveNode(node='/hierarchy/node[1]/node[3]', target='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[2]', position=4), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[2]/node[5]', name='bounds', value='[1002,918][1128,1044]'), 
MoveNode(node='/hierarchy/node[1]/node[2]', target='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[2]', position=5), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[2]/node[6]', name='bounds', value='[1002,1023][1128,1059]'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[2]/node[6]', name='index', value='5'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[2]/node[6]', name='resource-id', value='de.danoeh.antennapod.debug:id/txtvFF'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[2]/node[7]', name='bounds', value='[1170,918][1296,1044]'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[2]/node[7]', name='class', value='android.widget.ImageButton'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[2]/node[7]', name='content-desc', value='Skip episode'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[2]/node[7]', name='index', value='6'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[2]/node[7]', name='long-clickable', value='false'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[2]/node[7]', name='resource-id', value='de.danoeh.antennapod.debug:id/butSkip'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[3]/node[2]/node[7]', name='text', value=''), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[1]/node[1]/node[2]/node[1]', name='bounds', value='[1181,63][1308,189]'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[1]/node[1]/node[2]/node[2]', name='bounds', value='[1308,63][1435,189]'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[1]/node[1]/node[2]/node[3]', name='bounds', value='[1435,63][1562,189]'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[1]/node[1]/node[2]/node[3]', name='long-clickable', value='true'), 
MoveNode(node='/hierarchy/node[1]/node[4]', target='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[1]/node[1]/node[2]', position=3), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[1]/node[1]/node[2]/node[4]', name='bounds', value='[1562,63][1689,189]'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[1]/node[1]/node[2]/node[4]', name='class', value='android.widget.TextView'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[1]/node[1]/node[2]/node[4]', name='content-desc', value='Share…'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[1]/node[1]/node[2]/node[4]', name='index', value='3'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[1]/node[1]/node[2]/node[4]', name='long-clickable', value='true'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[1]/node[1]/node[2]/node[4]', name='resource-id', value='de.danoeh.antennapod.debug:id/share_item'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[1]/node[1]/node[2]/node[5]', name='bounds', value='[1689,63][1794,189]'), 
UpdateAttrib(node='/hierarchy/node[1]/node[1]/node/node/node/node/node[1]/node[1]/node[1]/node[2]/node[5]', name='index', value='4'), 
DeleteNode(node='/hierarchy/node[2]/node[2]'), 
DeleteNode(node='/hierarchy/node[2]/node[1]'), 
DeleteNode(node='/hierarchy/node[2]'), 
DeleteNode(node='/hierarchy/node/node[1]/node/node/node/node/node[2]/node[1]'), 
DeleteNode(node='/hierarchy/node/node[1]/node/node/node/node/node[2]')]
